plugins {
    id 'java'
    //부모와 같은환경 유지를 위해 버전 명시 안함
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'app.aniMonster'
version = '1.0-SNAPSHOT'

//lombok configurations
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':postgresql')

    //Table validation
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter'

    // queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'  // 기본 암호화 기능
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'  // PGP 관련 기능
    implementation 'org.bouncycastle:bcpg-jdk18on:1.78.1'    // ArmoredOutputStream 및 PGP 관련 클래스 포함
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}